/*------------------------------------*\
    $BASE
\*------------------------------------*/

/**
 * $BODY
 * $LINKS
 * $TAG
 */

/* $BODY
========================================================================== */

body {
 position: relative;
}


/* $LINKS
========================================================================== */

a {}


/* HTML
========================================================================== */

/* This make the scrollbar always visible and only active when needed */
html {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
}


/* img
========================================================================== */

/* make image responsive */
img {
	max-width: 100%;
	height: auto;
}


/* Last-child
========================================================================== */

/* Last-child of */
p,
li {

  &:last-child {
    margin-bottom: 0;
  }

}
