/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@sprite-arrow-down@2x-2x-name: sprite-arrow-down@2x-2x;
@sprite-arrow-down@2x-2x-x: 72px;
@sprite-arrow-down@2x-2x-y: 143px;
@sprite-arrow-down@2x-2x-offset-x: -72px;
@sprite-arrow-down@2x-2x-offset-y: -143px;
@sprite-arrow-down@2x-2x-width: 18px;
@sprite-arrow-down@2x-2x-height: 15px;
@sprite-arrow-down@2x-2x-total-width: 421px;
@sprite-arrow-down@2x-2x-total-height: 191px;
@sprite-arrow-down@2x-2x-image: 'dist/img/spritesheet@2x.png';
@sprite-arrow-down@2x-2x: 72px 143px -72px -143px 18px 15px 421px 191px 'dist/img/spritesheet@2x.png' sprite-arrow-down@2x-2x;
@sprite-arrow-menu@2x-2x-name: sprite-arrow-menu@2x-2x;
@sprite-arrow-menu@2x-2x-x: 120px;
@sprite-arrow-menu@2x-2x-y: 143px;
@sprite-arrow-menu@2x-2x-offset-x: -120px;
@sprite-arrow-menu@2x-2x-offset-y: -143px;
@sprite-arrow-menu@2x-2x-width: 7px;
@sprite-arrow-menu@2x-2x-height: 8px;
@sprite-arrow-menu@2x-2x-total-width: 421px;
@sprite-arrow-menu@2x-2x-total-height: 191px;
@sprite-arrow-menu@2x-2x-image: 'dist/img/spritesheet@2x.png';
@sprite-arrow-menu@2x-2x: 120px 143px -120px -143px 7px 8px 421px 191px 'dist/img/spritesheet@2x.png' sprite-arrow-menu@2x-2x;
@sprite-list-li-big@2x-2x-name: sprite-list-li-big@2x-2x;
@sprite-list-li-big@2x-2x-x: 92px;
@sprite-list-li-big@2x-2x-y: 143px;
@sprite-list-li-big@2x-2x-offset-x: -92px;
@sprite-list-li-big@2x-2x-offset-y: -143px;
@sprite-list-li-big@2x-2x-width: 14px;
@sprite-list-li-big@2x-2x-height: 13px;
@sprite-list-li-big@2x-2x-total-width: 421px;
@sprite-list-li-big@2x-2x-total-height: 191px;
@sprite-list-li-big@2x-2x-image: 'dist/img/spritesheet@2x.png';
@sprite-list-li-big@2x-2x: 92px 143px -92px -143px 14px 13px 421px 191px 'dist/img/spritesheet@2x.png' sprite-list-li-big@2x-2x;
@sprite-list-li@2x-2x-name: sprite-list-li@2x-2x;
@sprite-list-li@2x-2x-x: 108px;
@sprite-list-li@2x-2x-y: 143px;
@sprite-list-li@2x-2x-offset-x: -108px;
@sprite-list-li@2x-2x-offset-y: -143px;
@sprite-list-li@2x-2x-width: 10px;
@sprite-list-li@2x-2x-height: 10px;
@sprite-list-li@2x-2x-total-width: 421px;
@sprite-list-li@2x-2x-total-height: 191px;
@sprite-list-li@2x-2x-image: 'dist/img/spritesheet@2x.png';
@sprite-list-li@2x-2x: 108px 143px -108px -143px 10px 10px 421px 191px 'dist/img/spritesheet@2x.png' sprite-list-li@2x-2x;
@sprite-lock@2x-2x-name: sprite-lock@2x-2x;
@sprite-lock@2x-2x-x: 50px;
@sprite-lock@2x-2x-y: 143px;
@sprite-lock@2x-2x-offset-x: -50px;
@sprite-lock@2x-2x-offset-y: -143px;
@sprite-lock@2x-2x-width: 20px;
@sprite-lock@2x-2x-height: 24px;
@sprite-lock@2x-2x-total-width: 421px;
@sprite-lock@2x-2x-total-height: 191px;
@sprite-lock@2x-2x-image: 'dist/img/spritesheet@2x.png';
@sprite-lock@2x-2x: 50px 143px -50px -143px 20px 24px 421px 191px 'dist/img/spritesheet@2x.png' sprite-lock@2x-2x;
@sprite-page-top@2x-2x-name: sprite-page-top@2x-2x;
@sprite-page-top@2x-2x-x: 0px;
@sprite-page-top@2x-2x-y: 143px;
@sprite-page-top@2x-2x-offset-x: 0px;
@sprite-page-top@2x-2x-offset-y: -143px;
@sprite-page-top@2x-2x-width: 48px;
@sprite-page-top@2x-2x-height: 48px;
@sprite-page-top@2x-2x-total-width: 421px;
@sprite-page-top@2x-2x-total-height: 191px;
@sprite-page-top@2x-2x-image: 'dist/img/spritesheet@2x.png';
@sprite-page-top@2x-2x: 0px 143px 0px -143px 48px 48px 421px 191px 'dist/img/spritesheet@2x.png' sprite-page-top@2x-2x;
@sprite-sticker-en@2x-2x-name: sprite-sticker-en@2x-2x;
@sprite-sticker-en@2x-2x-x: 0px;
@sprite-sticker-en@2x-2x-y: 0px;
@sprite-sticker-en@2x-2x-offset-x: 0px;
@sprite-sticker-en@2x-2x-offset-y: 0px;
@sprite-sticker-en@2x-2x-width: 139px;
@sprite-sticker-en@2x-2x-height: 141px;
@sprite-sticker-en@2x-2x-total-width: 421px;
@sprite-sticker-en@2x-2x-total-height: 191px;
@sprite-sticker-en@2x-2x-image: 'dist/img/spritesheet@2x.png';
@sprite-sticker-en@2x-2x: 0px 0px 0px 0px 139px 141px 421px 191px 'dist/img/spritesheet@2x.png' sprite-sticker-en@2x-2x;
@sprite-sticker-es@2x-2x-name: sprite-sticker-es@2x-2x;
@sprite-sticker-es@2x-2x-x: 141px;
@sprite-sticker-es@2x-2x-y: 0px;
@sprite-sticker-es@2x-2x-offset-x: -141px;
@sprite-sticker-es@2x-2x-offset-y: 0px;
@sprite-sticker-es@2x-2x-width: 139px;
@sprite-sticker-es@2x-2x-height: 141px;
@sprite-sticker-es@2x-2x-total-width: 421px;
@sprite-sticker-es@2x-2x-total-height: 191px;
@sprite-sticker-es@2x-2x-image: 'dist/img/spritesheet@2x.png';
@sprite-sticker-es@2x-2x: 141px 0px -141px 0px 139px 141px 421px 191px 'dist/img/spritesheet@2x.png' sprite-sticker-es@2x-2x;
@sprite-sticker-fr@2x-2x-name: sprite-sticker-fr@2x-2x;
@sprite-sticker-fr@2x-2x-x: 282px;
@sprite-sticker-fr@2x-2x-y: 0px;
@sprite-sticker-fr@2x-2x-offset-x: -282px;
@sprite-sticker-fr@2x-2x-offset-y: 0px;
@sprite-sticker-fr@2x-2x-width: 139px;
@sprite-sticker-fr@2x-2x-height: 141px;
@sprite-sticker-fr@2x-2x-total-width: 421px;
@sprite-sticker-fr@2x-2x-total-height: 191px;
@sprite-sticker-fr@2x-2x-image: 'dist/img/spritesheet@2x.png';
@sprite-sticker-fr@2x-2x: 282px 0px -282px 0px 139px 141px 421px 191px 'dist/img/spritesheet@2x.png' sprite-sticker-fr@2x-2x;
@spritesheet-width: 421px;
@spritesheet-height: 191px;
@spritesheet-image: 'dist/img/spritesheet@2x.png';
@spritesheet-sprites: @sprite-arrow-down@2x-2x @sprite-arrow-menu@2x-2x @sprite-list-li-big@2x-2x @sprite-list-li@2x-2x @sprite-lock@2x-2x @sprite-page-top@2x-2x @sprite-sticker-en@2x-2x @sprite-sticker-es@2x-2x @sprite-sticker-fr@2x-2x;
@spritesheet: 421px 191px 'dist/img/spritesheet@2x.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
