
/*------------------------------------*\
    $VARIABLES CUSTOM 
\*------------------------------------*/

/**
 * $COLOR
 * $MARGIN & PADDING
 * $BORDER
 * $TYPOGRAPHY
 * $FORM
 * $BUTTON
 */
 

/* Color
========================================================================== */ 

// Colors
@white: #fff;

// Body
@color-body-bg     : #f9f9fb;
@color-bg-dark     : #34495e;
@color-bg-light    : #ecf0f1;
@color-bg-headline : #e74c3c;

// Status
@color-msg    : #fffae7;

// Link


/* Margin & Padding
========================================================================== */   

// Margin
@margin-base: 20px;

// Padding
@padding-base: 20px;


/* Border
========================================================================== */


/* Typography
========================================================================== */ 


/* Form
========================================================================== */ 


/* $Button
========================================================================== */ 

@btn-bgcolor-default:           #e74c3c;
@btn-bgcolor-hover  :           #7a43b6;

@btn-color-default  :           #fff;
@btn-color-hover    :           #fff;
  






