
/*------------------------------------*\
    $b-contact ELEMENTS
\*------------------------------------*/

/* $b-contact
========================================================================== */

.b-contact {
    padding: 25px 0;

    text-align: center;

    .b-contact__title
    {
        font-size: 40px;
    }

    .b-contact__text
    {
        margin-bottom: 20px;

        font-size: 20px;
        line-height: 28px;
    }

    .btn
    {
        margin: 0;
    }
}
