
/*------------------------------------*\
    $b-section ELEMENTS
\*------------------------------------*/

/* $b-headline
========================================================================== */

.b-headline {
	margin-bottom:50px;
	
	.b-headline__title {
		margin:0;
		
		font-size:36px;
		letter-spacing:-1px;
		text-transform:uppercase;
		font-weight:bold;
		text-align:center;
		
	}
	
	.b-headline__desc {
		margin:0;
		
		font-size:22px;
		line-height:24px;
		text-align:center;	
	}	
	
}

/* Small devices (tablets, 768px and down)
========================================================================== */

@media (max-width: @screen-md-min) {
	
	.b-headline {
		
		.b-headline__title {
			font-size:30px;
		}
		
		.b-headline__desc {
			font-size:20px;
		}	
		
	}

}










