
/*------------------------------------*\
    $b-media ELEMENTS
\*------------------------------------*/


/* $b-media
========================================================================== */

.b-media {
	padding:0;
	list-style:none;

	text-align:center;

	.b-media__item {
    margin-bottom:30px;
  }

  /* $link
  ========================================================================== */

	.b-media__link {
		margin-bottom:20px;
		display:block;

    .b-media__image {}     

	}

  /* $title & Text
  ========================================================================== */

	.b-media__title {
		margin:0 0 5px 0;

    font-size:22px;
	}

	.b-media__text {}


  /* $figure
  ========================================================================== */

  .b-media__figure {
    margin-bottom:20px;
    position:relative;
  }

  .b-media__image {}

  .b-media__caption a {
    height:100%;
    width:100%;

    position:absolute;
    top:0;
    left:0;

    color:#ed4e6e;
    opacity:0;

    .transition(all 0.5s ease 0s);
  }

  .b-media__caption i {
    padding:5px 10px;
    display:inline-block;

    background:#e74c3c;
    color:#fff;
    border-radius:5px;

    text-align:center;

    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
  }

  /* $modernizr
  ========================================================================== */

  html.touch & .b-media__caption a {}

	html.no-touch & .b-media__figure:hover a {
    opacity:1;
    background:rgba(0,0,0,0.8);

    .b-media__caption a {

      background:rgba(0,0,0,0.8);

      .transition(all 0.2s linear 0s);
    }

  }

}


/* Small devices (tablets, 768px and down)
================================================= */

@media (max-width:@screen-sm-min) {

  .b-media {

		.b-media__text {
    	.center-block();
      max-width:500px;
    }

    .b-media__figure { display:inline-block; }

    /*
    .b-media__caption a {
     top:15px;
     left:15px;
     transform:translate(0,0);
    }
    */

		.b-label {
    	.center-block();
      max-width:600px;
    }

  }

}

/* $b-media--services ( Modifier )
========================================================================== */

  .b-media.b-media--services {

    .b-media__title {
      font-size:26px;
      font-weight:bold;
    }

    .b-media__text {
      margin-bottom:15px;
    }

    .b-media__list {
      color:#525864;

      font-size:18px;
      font-weight:600;

      li {
        padding-bottom:15px;
      }

    }

  }


/* $b-media--works ( Modifier )
========================================================================== */

.b-media.b-media--works {

  .b-media__text { min-height:80px; }

  .b-label { min-height:50px; }

}


/* Small devices (tablets, 768px and down)
================================================= */

@media (max-width:@screen-sm-min) {

  .b-media.b-media--works {

    .b-media__text { min-height:0; }

    .b-label { min-height:0; }

  }

}


/* $b-media--last-works  ( Modifier )
========================================================================== */

.b-media.b-media--last-works {
  text-align:left;

  .b-media__item { margin-bottom:0; }

  .b-media__figure {
    margin-bottom:0;
    display:block;
  }

}


/* Medium devices (desktops, 992px and down)
================================================= */

@media (max-width:@screen-md-min) {

  .b-media.b-media--last-works {
    text-align:center;

    .b-media__figure { margin-bottom:30px; }

  }

}
