
/*------------------------------------*\
    $b-social ELEMENTS
\*------------------------------------*/

/**
 * $b-social
 */


/* $b-social
========================================================================== */

.b-social {
	
	.b-social__list {
		margin:0;
    padding:0;
    list-style:none;
	}
  
	.b-social__list_item {
    margin-right:10px;
    display:inline-block;
    
    &:last-child { margin-right:0; }
    
    a { color:@color-bg-dark; }
    a:hover { opacity:0.8; }
  
  }  
	
}


	
				
@media (max-width: @screen-sm-min) {

  .b-social {
    margin-bottom:15px;
    float:none!important;
    
    text-align:center;
  }

}

