
/*------------------------------------*\
    $b-works ELEMENTS
\*------------------------------------*/

/**
 * $b-works
 */


/* $b-last_work
========================================================================== */

.b-last_work {
	margin:50px 0 0 0;
	padding:0;
	list-style:none;
	
	.b-last_work__image {
		margin-bottom:15px;
    display:block;
    
   .hover-opacity();
	}
	
	.b-last_work__title {
		margin:0 0 15px ;
		
		font-size:24px;
		letter-spacing:-1px;
		text-transform:uppercase;
		font-weight:bold;
  }
  
  .b-last_work__text {
    margin-bottom:15px;
    
    font-size:16px;
    line-height:24px;
  }
    
}


