
/*------------------------------------*\
    $LIST ELEMENTS
\*------------------------------------*/

/**
 * $post
 */


/* $POST
========================================================================== */

.b-post {
    
  /* post__header
  ===================================== */     
  .b-post__header {
		margin:0 0 10px 0;
  }
    
     /* post__title */   
    .b-post__title {
      margin:0;      
    }
  
    /* post__meta */
    .b-post__meta {
        
    }
  
    /* post__content */
    .b-post__content {
        
    }
    
  /* post__content
  ===================================== */     
  .b-post__content {
		margin:0;
  }    

}

