
/*------------------------------------*\
    $WYSWYG ELEMENTS
\*------------------------------------*/

/**
 * $SIZE
 * $TITLE 
 * $LIST
 * $RESPONSIVE 
 */


/* $WYSWYG 
========================================================================== */

.b-wyswyg {
	.clearfix(); 
   
  /* 
  font-size:@font-size-base;
  line-height:24px; 
  */
    
  /* $title
  ===================================== */  
  h1,h2,h3.h4,h5,h6 { }

  h1 {

  }
  
  h2 {

  } 
  
  h3 {

  } 
  
  h4 {

  }
  
  h5 {

  } 
  
  h6 {
      
  }   
  
  /* $list
  ===================================== */  
  ul, ol {
    margin:0;
    padding:0 0 0 @margin-base;
  }  
  
  ul {
  	list-style-type:square;
  }
  
  ul ul,
  ol ol { 
    margin:0 0 0 @margin-base;
  }
  
  li {
    margin-bottom:10px;
  
    &:last-child { margin-bottom:0; }
  
  }
  
  /* $Text
  ===================================== */   
  p {
    margin-bottom:@margin-base;
  }   
  
  /* $Images
  ===================================== */  
  
  img { 
    /*margin-top:@margin-base;*/ 
    margin-bottom:@margin-base; 
  }
  
  .alignleft,
	img.alignleft {
		display:inline;
		float:left;
		margin-right:@margin-base;
	}
  
	.alignright,
	img.alignright {
		display:inline;
		float:right;
		margin-left:@margin-base;
	}
  
	.aligncenter,
	img.aligncenter {
		clear:both;
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
     
}



