	
	/* $FONT
	========================================================================== */
	
	.font-size(@font-size:16){
		@rem:(@font-size / 10);
		font-size :@font-size * 1px;
		font-size :~"@{rem}rem"; 
	}
	
	.font-face(@family, @file-base, @weight:normal, @style:normal) {
		@font-face {
			font-family:@family;
			src:url("@{file-base}.eot");
			src:url("@{file-base}.eot?#iefix") format("embedded-opentype"),
					 url("@{file-base}.woff") format("woff"),
					 url("@{file-base}.ttf") format("truetype");
			font-weight:@weight;
			font-style:@style;
		}
	}
