
/*------------------------------------*\
    $HR
\*------------------------------------*/

/* $HR
========================================================================== */

hr {
  margin:@margin-base 0;
  border:none;
  border-bottom:1px solid #ddd;
  
  &.margin-v10 { margin-top:10px; margin-bottom:10px; }
  &.margin-v20 { margin-top:20px; margin-bottom:20px;}
  &.margin-v30 { margin-top:30px; margin-bottom:30px; }
  
  &.width-2  { border-width:2px; }
  &.width-5  { border-width:5px; }
  &.width-10 { border-width:10px; }
	
}  
  