
/*------------------------------------*\
    $browsehappy ELEMENTS (layout)
\*------------------------------------*/


/* $browsehappy
========================================================================== */

#l-browsehappy {

  background-color:#f7ca18;
  color:#000;

  .browsehappy {
    padding:15px 0;

    text-align:center;
  }

  .fa {
    margin-right:2px;
 	}

  .text {
    font-size:14px;
    line-height:2em;
    vertical-align:top;
  }

} /* #browsehappy END */
