
/*------------------------------------*\
    $FOOTER
\*------------------------------------*/

/**
 * $FOOTER

 */
 
 
/* $FOOTER
========================================================================== */

#l-footer {
	padding:25px 0;

	#copyright {
    line-height:28px;
  }
    
    
} /* #footer END */



@media (max-width: @screen-sm-min) {

	#copyright {
	  float:none!important;
    
    text-align:center;
		
		#copyright-year,
		#copyright-text { display:block; }
		
  }

}
