
/*------------------------------------*\
    $HEADER
\*------------------------------------*/

/**
 * $HEADER

 */
 
 
/* $HEADER
========================================================================== */

#l-header {
  padding:15px 0;
  width:100%;
  
  position:fixed;
  top:0px;
  z-index:100;
  
  /*background-color:#2d3e50;*/
  
  #site-logo { 
  	margin:0;
    display:inline-block; 
    
   .transition(all 0.2s ease 0s);
   
   &:hover { opacity:0.9; }   
    
  }
  
  &.top {
    top:20px;
  }
  
  &.bg {
    background-color:rgba(45,62,80,0.9);  
  }  
  
  &.is-transition {
    .transition(top linear 0.25s);
  }
  
  #wrapper-navbar {}
  
} /* #header END */

.no-js #l-header {
	background-color:rgba(45,62,80,0.9);  
}




/* Small devices (tablets, 768px and up)
========================================================================== */

@media (min-width: @screen-md-min) {

  #l-header {
    
    #site-logo { margin-left:0px;; }
    
  } /* #header END */

}

/* Small devices (tablets, 768px and down)
========================================================================== */

@media (max-width: @screen-sm-min) {

  #l-header {
 
    #site-logo { margin-left:15px; }
    
  }  /* #header END */

}





