
/*------------------------------------*\
    $l-section ELEMENTS (layout)
\*------------------------------------*/


/* $l-section
========================================================================== */

.l-section {
	margin-bottom:0px;
  padding-top:120px;
}

/* $l-section--no-padding-top ( Modifier )
================================================= */

.l-section.l-section--no-padding-top {
	padding-top:0px;
}


/* $l-section--large-padding ( Modifier )
================================================= */

.l-section.l-section--large  {
	padding-top:50px;
	padding-bottom:50px;
}


/* $l-section--margin-bottom ( Modifier )
================================================= */

.l-section.l-section--margin-bottom {
	margin-bottom:120px;
}


/* $l-section.l-section--light ( Modifier )
================================================= */

.l-section.l-section--light {
	background-color:@color-bg-light;
}


/* $.l-section.l-section--dark ( Modifier )
================================================= */

.l-section.l-section--dark {
	background-color:@color-bg-dark;
	color:@white;
}
